DB_HOST=aura-style.cnoqskou0eb5.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASS=Aura_style123.
DB_NAME=Aura_style
DB_PORT=3306
JWT_SECRET=AURA

#Credenciales de Paypal
PAYPAL_CLIENT_ID=AdA-wwNI0f0uro_TDUEY9HG-LbX0pI32Q4zcp-QmeTkYUBIQvKKR6xg2E02zC99QuBY-eKLJD9cjjhiq
PAYPAL_CLIENT_SECRET=EPwIQa1qJQNPFdKFq_a2yG_kexgng4-M63UZoYMLN3fEwBdX2Owjhlqs55kmwOBvZQKsgdgAeUx1Ugrj
PAYPAL_MODE=sandbox
#Este sandbox es para pruebas live, okey?