DB_HOST=localhost
DB_USER=root
DB_PASS=1234
DB_NAME=aurastyle
DB_PORT=3306
JWT_SECRET=AURA

PAYPAL_CLIENT_ID=TU_CLIENT_ID
PAYPAL_CLIENT_SECRET=TU_CLIENT_SECRET
PAYPAL_LIVE=sandbox

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=c1dadea7486d6c
MAIL_PASS=22e060719a41da
JWT_RESET_EXPIRES=1h